.articles-section {
    width: 100;
   
    padding: 40px 40px;
    background-color:  #f1f1f1;
  }
  
  .header {
    padding: 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
  }
  
  .header h2 {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .header .see-more {
    color: #ff4d4d;
    text-decoration: none;
    font-weight: bold;
  }
  
  .articles-grid {
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .article-card {
    display: flex;
    flex-direction: column;
    background-color:#f1f1f1;
   width: 100%;
   height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .image-placeholder {
    height: 200px;
    background-color: #f1f1f1;
  }
  
  .image-placeholder img{
    height: 500px;
  }
  .content {
    padding: 20px;
  }
  
  .content h3 {
    font-size: 1.2rem;
    font-weight: bold;
   
  }
  
  .content .date {
    font-size: 0.9rem;
    color: #555;
    
  }
  
  .content .description {
    font-size: 0.9rem;
    color: #555;
 
  }
  
  .explore-more {
    color: #ff4d4d;
    text-decoration: none;
    font-weight: bold;
  }
  .article-card img{
    object-fit: cover;
    width: 100%;
    height: 100%
  }
 

  
  
  
 
  